---
title: "Chapter 03"
author: "Dasom Lee"
date: '2021 4 22 '
output: html_document
---

## 단원문제 1 (p112)
- x는 1부터 100까지의 수 중 3의 배수만 포함하고 y는 1부터 100까지의 수 중 4의 
배수만 포함하는 벡터로 만들어라.

```{r}
x = c(1:100)
x <- x[x%%3==0]
x

y = c(1:100)
y <- y[y%%4==0]
y
```


## 단원문제 2
- 1번의 문제에서 x와 y의 교집합을 구하고, 해당 교집합에 포함된 수를 모두 더한 값을 구하라.

```{r}
x = c(1:100)
x <- x[x%%3==0]

y = c(1:100)
y <- y[y%%4==0]

z = intersect(x,y)
z
 
sum(z)
```

## 단원문제 3
- airquality 데이터는 어느 도시의 공기 질을 나타낸 데이터인가?
뉴욕

```{r}
data("airquality")
str(airquality)

?airquality
```


## 단원문제 4
- airquality 데이터의 온도 단위는 무엇인가?
화씨(Fahrenheit)

```{r}
?airquality
```

## 단원문제 5
- airquality 데이터에서 바람이 가장 많이 분 날짜는 언제인가?

```{r}
airquality

maxWind <- max(airquality$Wind)
airquality$Wind == max(airquality$Wind)
airquality [airquality$Wind == maxWind,]
airquality [airquality$Wind == max(airquality$Wind), ]
```
20.7


## 단원문제 6 
- airquality 데이터에서는 총 몇 개의 NA가 포함되어 있는가?

```{r}
is.na(airquality)
sum(is.na(airquality))
```

## 단원문제 7
- quakes의 데이터는 어느 섬의 지진을 관측한 데이터인가?
Fiji

```{r}
?quakes
data(quakes)
```

## 단원문제 8
- quakes에 기록된 가장 큰 지진의 규모는 얼마인가?

```{r}
maxMag <- max(quakes$mag)
maxMag
```

